{
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "dotenv": "^17.2.1",
    "ethers": "^6.14.0",
    "hardhat": "^2.26.0"
  },
  "type": "module",
  "name": "smart_contract",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a Hardhat Ignition module that deploys that contract.",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "adm-zip": "^0.4.16",
    "aes-js": "^4.0.0-beta.5",
    "agent-base": "^6.0.2",
    "aggregate-error": "^3.1.0",
    "ajv": "^8.17.1",
    "ansi-align": "^3.0.1",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "astral-regex": "^2.0.0",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "bn.js": "^5.2.2",
    "boxen": "^5.1.2",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "brorand": "^1.1.0",
    "browser-stdout": "^1.3.1",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "camelcase": "^6.3.0",
    "cbor": "^8.1.0",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "ci-info": "^2.0.0",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "command-exists": "^1.2.9",
    "commander": "^8.3.0",
    "cookie": "^0.4.2",
    "debug": "^4.4.1",
    "decamelize": "^4.0.0",
    "depd": "^2.0.0",
    "diff": "^5.2.0",
    "elliptic": "^6.6.1",
    "emoji-regex": "^8.0.0",
    "enquirer": "^2.4.1",
    "env-paths": "^2.2.1",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "ethereum-cryptography": "^2.2.1",
    "fast-deep-equal": "^3.1.3",
    "fast-equals": "^5.2.2",
    "fast-uri": "^3.0.6",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.11",
    "fp-ts": "^1.19.3",
    "fs-extra": "^7.0.1",
    "fs.realpath": "^1.0.0",
    "get-caller-file": "^2.0.5",
    "glob": "^8.1.0",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "hash.js": "^1.1.7",
    "he": "^1.2.0",
    "hmac-drbg": "^1.0.1",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "immutable": "^4.3.7",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "io-ts": "^1.10.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-unicode-supported": "^0.1.0",
    "js-sha3": "^0.8.0",
    "js-yaml": "^4.1.0",
    "json-schema-traverse": "^1.0.0",
    "json-stream-stringify": "^3.1.6",
    "jsonfile": "^4.0.0",
    "keccak": "^3.0.4",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.truncate": "^4.4.2",
    "log-symbols": "^4.1.0",
    "lru_map": "^0.3.3",
    "memorystream": "^0.3.1",
    "micro-eth-signer": "^0.14.0",
    "micro-packed": "^0.7.3",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^5.1.6",
    "mnemonist": "^0.38.5",
    "ms": "^2.1.3",
    "node-addon-api": "^2.0.2",
    "node-gyp-build": "^4.8.4",
    "nofilter": "^3.1.0",
    "normalize-path": "^3.0.0",
    "obliterator": "^2.0.5",
    "once": "^1.4.0",
    "os-tmpdir": "^1.0.2",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "path-exists": "^4.0.0",
    "path-parse": "^1.0.7",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "randombytes": "^2.1.0",
    "raw-body": "^2.5.2",
    "readable-stream": "^3.6.2",
    "readdirp": "^4.1.2",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve": "^1.17.0",
    "rfdc": "^1.4.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^6.3.1",
    "serialize-javascript": "^6.0.2",
    "setprototypeof": "^1.2.0",
    "slice-ansi": "^4.0.0",
    "solc": "^0.8.26",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "stacktrace-parser": "^0.1.11",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^8.1.1",
    "table": "^6.9.0",
    "tinyglobby": "^0.2.14",
    "tmp": "^0.0.33",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tslib": "^1.14.1",
    "tsort": "^0.0.1",
    "type-fest": "^0.20.2",
    "undici": "^5.29.0",
    "undici-types": "^6.19.8",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "widest-line": "^3.1.0",
    "workerpool": "^6.5.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.17.1",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
